[include probe_macros.cfg]

[probe]
#z_offset: 0.0 # Will be commented out after a successful PROBE_CALIBRATE and SAVE_CONFIG
pin: ^toolboard_t0:PB8 # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.

[probe]
x_offset: -17          # Adjust to your probe mount
y_offset: 12.0         # Adjust to your probe mount

#z_offset: 10.00 
speed: 4
samples: 2
samples_result: average
sample_retract_dist: 4
samples_tolerance: 0.002
samples_tolerance_retries: 10
lift_speed: 8

[z_tilt]
speed: 400
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

z_positions: 
  60, 110
  115, 5
  5, 5

points:
  77, 90
  20, 0
  115, 0

[bed_mesh]
speed: 400
horizontal_move_z: 12
probe_count: 3,3					#if you would like more detail, use 5,5 here
move_check_distance: 3
zero_reference_position: 60, 60
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2
mesh_min: 15,15
mesh_max: 100,100

[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 1, 100 ]
variable_stowable_probe_position_side:      [ 1, 118 ]
variable_stowable_probe_position_dock:      [ 28, 118 ]
variable_stowable_probe_position_exit:      [ 28, 100 ]
variable_macro_z_speed: 10
variable_homing_z_hop: 8
variable_start_print_park_z_height: 20
variable_stowable_probe_batch_mode_enabled: False