# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    172.16.0.0/12
    192.168.1.0/24
    192.168.30.2/32
    192.168.20.0/24
    192.168.50.0/24
    FE80::/10
    ::1/128
    FD00::/8

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/addon-packages/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
[update_manager Fluidd]
type: web
repo: Rat-OS/fluidd
path: ~/fluidd
channel: stable
info_tags:
	desc: Experimental: Fluidd Web Interface (RatOS Fork)
[update_manager FluiddTheme]
type: git_repo
path: ~/printer_data/config/.fluidd-theme
primary_branch: main
origin: https://github.com/Rat-OS/fluidd-theme
is_system_service: false
info_tags:
	desc: Experimental: RatOS Fluidd Theme

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/pi/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
